2017-10-07T15:10:41.494441059 0.366471s notice: Recursively removing directory /home/tiago/is-gateways mine/gateways/NeuronsController/rethinkdb_data/tmp
2017-10-07T15:10:41.504693645 0.376720s notice: Initializing directory /home/tiago/is-gateways mine/gateways/NeuronsController/rethinkdb_data
2017-10-07T15:10:41.508166449 0.380194s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/tiago/is-gateways mine/gateways/NeuronsController/rethinkdb_data' did not already exist or is empty.)
2017-10-07T15:10:41.508370170 0.380397s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-10-07T15:10:41.561643400 0.433675s notice: Running on Linux 4.10.0-35-generic x86_64
2017-10-07T15:10:41.561795181 0.433821s notice: Loading data from directory /home/tiago/is-gateways mine/gateways/NeuronsController/rethinkdb_data
2017-10-07T15:10:41.765545979 0.637571s info: Automatically using cache size of 100 MB
2017-10-07T15:10:41.789267387 0.661293s warn: Cache size does not leave much memory for server and query overhead (available memory: 758 MB).
2017-10-07T15:10:41.789272223 0.661297s warn: Cache size is very low and may impact performance.
2017-10-07T15:10:41.801911086 0.673937s notice: Listening for intracluster connections on port 29015
2017-10-07T15:10:41.841387757 0.713413s notice: Listening for client driver connections on port 28015
2017-10-07T15:10:41.841838131 0.713864s notice: Listening for administrative HTTP connections on port 8080
2017-10-07T15:10:41.841849924 0.713875s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-07T15:10:41.841859925 0.713911s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-07T15:10:41.841903066 0.713928s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-07T15:10:41.841914649 0.713940s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-07T15:10:41.841919125 0.713944s notice: Server ready, "ubuntu_rm9" 06679589-ba9e-427b-85e6-43a101528614
2017-10-07T17:33:42.341500965 8581.213529s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2017-10-07T19:19:52.386162590 14941.237756s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2017-10-07T20:55:17.194704983 20666.046293s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-10-07T20:55:17.394863107 20666.246452s notice: Shutting down client connections...
2017-10-07T20:55:18.156589954 20667.008178s notice: All client connections closed.
2017-10-07T20:55:18.156607376 20667.008195s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-10-07T20:55:19.226713156 20668.078301s notice: Storage engine shut down.
2017-10-09T23:08:33.483287719 0.946782s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-10-09T23:08:33.580482358 1.043978s notice: Running on Linux 4.10.0-35-generic x86_64
2017-10-09T23:08:33.580584100 1.044077s notice: Loading data from directory /home/tiago/is-gateways mine/gateways/neuronsController/rethinkdb_data
2017-10-09T23:08:33.809257711 1.272810s info: Automatically using cache size of 100 MB
2017-10-09T23:08:33.811880938 1.275375s warn: Cache size does not leave much memory for server and query overhead (available memory: 803 MB).
2017-10-09T23:08:33.811971659 1.275464s warn: Cache size is very low and may impact performance.
2017-10-09T23:08:33.822575340 1.286069s notice: Listening for intracluster connections on port 29015
2017-10-09T23:08:33.891004506 1.354497s notice: Listening for client driver connections on port 28015
2017-10-09T23:08:33.891303275 1.354796s notice: Listening for administrative HTTP connections on port 8080
2017-10-09T23:08:33.891314849 1.354807s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-09T23:08:33.891320009 1.354812s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-09T23:08:33.891326794 1.354819s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-09T23:08:33.891331711 1.354824s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-09T23:08:33.891338967 1.354831s notice: Server ready, "ubuntu_rm9" 06679589-ba9e-427b-85e6-43a101528614
2017-10-09T23:41:11.381521960 1958.845015s info: Table 9e183db3-cdfb-484c-89d3-1708ceb9a538: Starting a new Raft election for term 1.
2017-10-09T23:41:11.382210069 1958.845703s info: Table 9e183db3-cdfb-484c-89d3-1708ceb9a538: Added replica on this server.
2017-10-09T23:41:11.452541028 1958.916034s info: Table 9e183db3-cdfb-484c-89d3-1708ceb9a538: This server is Raft leader for term 1. Latest log index is 0.
2017-10-09T23:44:37.978967091 2165.442460s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-10-09T23:44:37.979135598 2165.442628s notice: Shutting down client connections...
2017-10-09T23:44:37.979613386 2165.443106s notice: All client connections closed.
2017-10-09T23:44:37.979619965 2165.443112s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-10-09T23:44:38.010147919 2165.473641s notice: Storage engine shut down.
2017-10-09T23:47:10.527695934 0.091748s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-10-09T23:47:10.531291382 0.095347s notice: Running on Linux 4.10.0-35-generic x86_64
2017-10-09T23:47:10.531452420 0.095504s notice: Loading data from directory /home/tiago/is-gateways mine/gateways/neuronsController/rethinkdb_data
2017-10-09T23:47:10.618066706 0.182119s info: Automatically using cache size of 100 MB
2017-10-09T23:47:10.618445552 0.182498s warn: Cache size does not leave much memory for server and query overhead (available memory: 960 MB).
2017-10-09T23:47:10.618469778 0.182522s warn: Cache size is very low and may impact performance.
2017-10-09T23:47:10.619663973 0.183716s notice: Listening for intracluster connections on port 29015
2017-10-09T23:47:10.639800594 0.203853s notice: Listening for client driver connections on port 28015
2017-10-09T23:47:10.640145033 0.204197s notice: Listening for administrative HTTP connections on port 8080
2017-10-09T23:47:10.640148230 0.204200s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-09T23:47:10.640201743 0.204254s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-09T23:47:10.640204151 0.204256s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-09T23:47:10.640207278 0.204259s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-09T23:47:10.640209752 0.204262s notice: Server ready, "ubuntu_rm9" 06679589-ba9e-427b-85e6-43a101528614
2017-10-09T23:47:11.899679335 1.463732s info: Table 9e183db3-cdfb-484c-89d3-1708ceb9a538: Starting a new Raft election for term 2.
2017-10-09T23:47:11.914063987 1.478117s info: Table 9e183db3-cdfb-484c-89d3-1708ceb9a538: This server is Raft leader for term 2. Latest log index is 2.
2017-10-09T23:51:33.409877639 262.973930s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-10-09T23:51:33.409956033 262.974008s notice: Shutting down client connections...
2017-10-09T23:51:33.410474004 262.974526s notice: All client connections closed.
2017-10-09T23:51:33.410475439 262.974527s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-10-09T23:51:33.415322275 262.979375s notice: Storage engine shut down.
2017-10-09T23:52:47.459418951 0.084803s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-10-09T23:52:47.496279665 0.121670s notice: Running on Linux 4.10.0-35-generic x86_64
2017-10-09T23:52:47.496426688 0.121811s notice: Loading data from directory /home/tiago/is-gateways mine/gateways/neuronsController/rethinkdb_data
2017-10-09T23:52:47.541247466 0.166632s info: Automatically using cache size of 100 MB
2017-10-09T23:52:47.541713742 0.167098s warn: Cache size does not leave much memory for server and query overhead (available memory: 987 MB).
2017-10-09T23:52:47.541717921 0.167102s warn: Cache size is very low and may impact performance.
2017-10-09T23:52:47.543660644 0.169045s notice: Listening for intracluster connections on port 29015
2017-10-09T23:52:47.564167519 0.189553s notice: Listening for client driver connections on port 28015
2017-10-09T23:52:47.564718693 0.190103s notice: Listening for administrative HTTP connections on port 8080
2017-10-09T23:52:47.564722098 0.190106s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-09T23:52:47.564724276 0.190108s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-09T23:52:47.564726768 0.190111s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-09T23:52:47.564735891 0.190120s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-09T23:52:47.564739126 0.190123s notice: Server ready, "ubuntu_rm9" 06679589-ba9e-427b-85e6-43a101528614
2017-10-09T23:52:49.417580090 2.042964s info: Table 9e183db3-cdfb-484c-89d3-1708ceb9a538: Starting a new Raft election for term 3.
2017-10-09T23:52:49.431465867 2.056850s info: Table 9e183db3-cdfb-484c-89d3-1708ceb9a538: This server is Raft leader for term 3. Latest log index is 5.
2017-10-10T00:45:03.848190475 3136.473575s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-10-10T00:45:03.855197061 3136.480581s notice: Shutting down client connections...
2017-10-10T00:45:03.935716974 3136.561102s notice: All client connections closed.
2017-10-10T00:45:03.935724989 3136.561109s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-10-10T00:45:05.133160414 3137.758545s notice: Storage engine shut down.
2017-10-18T08:40:05.214593799 0.359217s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-10-18T08:40:05.241687386 0.386314s notice: Running on Linux 4.10.0-37-generic x86_64
2017-10-18T08:40:05.241874831 0.386495s notice: Loading data from directory /home/tiago/is-gateways mine/gateways/neuronsController/rethinkdb_data
2017-10-18T08:40:05.448614492 0.593235s info: Automatically using cache size of 138 MB
2017-10-18T08:40:05.463741838 0.608362s notice: Listening for intracluster connections on port 29015
2017-10-18T08:40:05.771895450 0.916517s notice: Listening for client driver connections on port 28015
2017-10-18T08:40:05.772799614 0.917420s notice: Listening for administrative HTTP connections on port 8080
2017-10-18T08:40:05.772813065 0.917433s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-18T08:40:05.772821849 0.917441s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-18T08:40:05.772829666 0.917449s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-18T08:40:05.772865983 0.917486s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-18T08:40:05.772875102 0.917495s notice: Server ready, "ubuntu_rm9" 06679589-ba9e-427b-85e6-43a101528614
2017-10-18T08:40:07.164018852 2.308639s info: Table 9e183db3-cdfb-484c-89d3-1708ceb9a538: Starting a new Raft election for term 4.
2017-10-18T08:40:07.193959038 2.338580s info: Table 9e183db3-cdfb-484c-89d3-1708ceb9a538: This server is Raft leader for term 4. Latest log index is 8.
2017-10-18T08:48:20.075014464 495.219635s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-10-18T08:48:20.075277639 495.219898s notice: Shutting down client connections...
2017-10-18T08:48:20.075604918 495.220225s notice: All client connections closed.
2017-10-18T08:48:20.075613747 495.220233s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-10-18T08:48:20.121836235 495.266457s notice: Storage engine shut down.
2017-10-18T21:20:19.309296879 1.172948s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-10-18T21:20:19.484466687 1.348126s notice: Running on Linux 4.10.0-37-generic x86_64
2017-10-18T21:20:19.484797814 1.348449s notice: Loading data from directory /home/tiago/is-gateways mine/gateways/neuronsController/rethinkdb_data
2017-10-18T21:20:20.610061971 2.473713s info: Automatically using cache size of 546 MB
2017-10-18T21:20:20.625514799 2.489166s notice: Listening for intracluster connections on port 29015
2017-10-18T21:20:21.295594417 3.159245s notice: Listening for client driver connections on port 28015
2017-10-18T21:20:21.296432260 3.160083s notice: Listening for administrative HTTP connections on port 8080
2017-10-18T21:20:21.296439435 3.160090s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-18T21:20:21.296444815 3.160095s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-18T21:20:21.296449679 3.160100s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-18T21:20:21.296473054 3.160123s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-18T21:20:21.296478210 3.160129s notice: Server ready, "ubuntu_rm9" 06679589-ba9e-427b-85e6-43a101528614
2017-10-18T21:20:22.175463144 4.039114s info: Table 9e183db3-cdfb-484c-89d3-1708ceb9a538: Starting a new Raft election for term 5.
2017-10-18T21:20:22.196831148 4.060482s info: Table 9e183db3-cdfb-484c-89d3-1708ceb9a538: This server is Raft leader for term 5. Latest log index is 11.
2017-10-18T22:48:21.430842663 5283.294497s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2017-10-18T23:00:31.724300156 6013.587951s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-10-18T23:00:31.782457526 6013.646109s notice: Shutting down client connections...
2017-10-18T23:00:31.790587568 6013.654239s notice: All client connections closed.
2017-10-18T23:00:31.790598608 6013.654249s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-10-18T23:00:33.381334368 6015.244985s notice: Storage engine shut down.
2017-10-21T14:09:51.871978225 2.701306s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-10-21T14:09:51.916269111 2.745600s notice: Running on Linux 4.10.0-37-generic x86_64
2017-10-21T14:09:51.916373789 2.745701s notice: Loading data from directory /home/tiago/is-gateways mine/gateways/neuronsController/rethinkdb_data
2017-10-21T14:09:52.062364147 2.891692s info: Automatically using cache size of 100 MB
2017-10-21T14:09:52.068104798 2.897432s warn: Cache size does not leave much memory for server and query overhead (available memory: 839 MB).
2017-10-21T14:09:52.068112879 2.897440s warn: Cache size is very low and may impact performance.
2017-10-21T14:09:52.081253652 2.910581s notice: Listening for intracluster connections on port 29015
2017-10-21T14:09:52.154804391 2.984132s notice: Listening for client driver connections on port 28015
2017-10-21T14:09:52.155020470 2.984348s notice: Listening for administrative HTTP connections on port 8080
2017-10-21T14:09:52.155023899 2.984351s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-21T14:09:52.155026397 2.984353s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-21T14:09:52.155028900 2.984356s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-21T14:09:52.155037148 2.984364s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-21T14:09:52.155039578 2.984367s notice: Server ready, "ubuntu_rm9" 06679589-ba9e-427b-85e6-43a101528614
2017-10-21T14:09:53.295507707 4.124835s info: Table 9e183db3-cdfb-484c-89d3-1708ceb9a538: Starting a new Raft election for term 6.
2017-10-21T14:09:53.318265297 4.147593s info: Table 9e183db3-cdfb-484c-89d3-1708ceb9a538: This server is Raft leader for term 6. Latest log index is 14.
2017-10-21T17:07:48.549090996 0.621891s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-10-21T17:07:48.637189600 0.709994s notice: Running on Linux 4.10.0-37-generic x86_64
2017-10-21T17:07:48.637281254 0.710081s notice: Loading data from directory /home/tiago/is-gateways mine/gateways/neuronsController/rethinkdb_data
2017-10-21T17:07:48.942701668 1.015502s info: Automatically using cache size of 100 MB
2017-10-21T17:07:48.948765347 1.021566s warn: Cache size does not leave much memory for server and query overhead (available memory: 1044 MB).
2017-10-21T17:07:48.948772369 1.021572s warn: Cache size is very low and may impact performance.
2017-10-21T17:07:48.960191867 1.032992s notice: Listening for intracluster connections on port 29015
2017-10-21T17:07:49.461911400 1.534712s notice: Listening for client driver connections on port 28015
2017-10-21T17:07:49.462501691 1.535302s notice: Listening for administrative HTTP connections on port 8080
2017-10-21T17:07:49.462509722 1.535310s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-21T17:07:49.462534169 1.535334s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-21T17:07:49.462539459 1.535339s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-21T17:07:49.462544601 1.535345s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-21T17:07:49.462560312 1.535360s notice: Server ready, "ubuntu_rm9" 06679589-ba9e-427b-85e6-43a101528614
2017-10-21T17:07:51.163298364 3.236099s info: Table 9e183db3-cdfb-484c-89d3-1708ceb9a538: Starting a new Raft election for term 7.
2017-10-21T17:07:51.188335700 3.261136s info: Table 9e183db3-cdfb-484c-89d3-1708ceb9a538: This server is Raft leader for term 7. Latest log index is 17.
2017-10-21T17:16:32.133818064 524.206618s notice: Removing file /home/tiago/is-gateways mine/gateways/neuronsController/rethinkdb_data/9e183db3-cdfb-484c-89d3-1708ceb9a538
2017-10-21T17:16:32.133846717 524.206647s info: Table 9e183db3-cdfb-484c-89d3-1708ceb9a538: Deleted the table.
2017-10-21T17:32:27.114435845 1479.187236s info: Table d08c619b-daf0-42e9-b6f1-599691cab845: Starting a new Raft election for term 1.
2017-10-21T17:32:27.115181200 1479.187982s info: Table d08c619b-daf0-42e9-b6f1-599691cab845: Added replica on this server.
2017-10-21T17:32:27.168337718 1479.241138s info: Table d08c619b-daf0-42e9-b6f1-599691cab845: This server is Raft leader for term 1. Latest log index is 0.
2017-10-22T14:23:55.889936938 0.348783s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-10-22T14:23:55.942096864 0.400946s notice: Running on Linux 4.10.0-37-generic x86_64
2017-10-22T14:23:55.942509851 0.401356s notice: Loading data from directory /home/tiago/is-gateways-mine/gateways/neuronsController/rethinkdb_data
2017-10-22T14:23:56.197398900 0.656244s info: Automatically using cache size of 194 MB
2017-10-22T14:23:56.215778249 0.674624s notice: Listening for intracluster connections on port 29015
2017-10-22T14:23:56.608779228 1.067625s notice: Listening for client driver connections on port 28015
2017-10-22T14:23:56.609381896 1.068228s notice: Listening for administrative HTTP connections on port 8080
2017-10-22T14:23:56.609387536 1.068233s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-22T14:23:56.609403773 1.068249s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-22T14:23:56.609406754 1.068252s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-22T14:23:56.609409612 1.068255s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-22T14:23:56.609412397 1.068258s notice: Server ready, "ubuntu_rm9" 06679589-ba9e-427b-85e6-43a101528614
2017-10-22T14:23:58.382779531 2.841625s info: Table d08c619b-daf0-42e9-b6f1-599691cab845: Starting a new Raft election for term 2.
2017-10-22T14:23:58.396612770 2.855459s info: Table d08c619b-daf0-42e9-b6f1-599691cab845: This server is Raft leader for term 2. Latest log index is 2.
2017-10-22T22:33:22.764551581 27603.742959s notice: Removing file /home/tiago/is-gateways-mine/gateways/neuronsController/rethinkdb_data/d08c619b-daf0-42e9-b6f1-599691cab845
2017-10-22T22:33:22.764626882 27603.743034s info: Table d08c619b-daf0-42e9-b6f1-599691cab845: Deleted the table.
2017-10-22T22:57:39.478682217 29060.457089s info: Table d2cbb4c9-ac3c-4389-9a52-bebbe1cacfaa: Starting a new Raft election for term 1.
2017-10-22T22:57:39.512064720 29060.490472s info: Table d2cbb4c9-ac3c-4389-9a52-bebbe1cacfaa: Added replica on this server.
2017-10-22T22:57:39.572491932 29060.550899s info: Table d2cbb4c9-ac3c-4389-9a52-bebbe1cacfaa: This server is Raft leader for term 1. Latest log index is 0.
2017-10-23T21:32:38.118069547 0.305762s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-10-23T21:32:38.178747271 0.366443s notice: Running on Linux 4.10.0-37-generic x86_64
2017-10-23T21:32:38.178867543 0.366560s notice: Loading data from directory /home/tiago/is-gateways-mine/gateways/neuronsController/rethinkdb_data
2017-10-23T21:32:38.291321413 0.479014s info: Automatically using cache size of 221 MB
2017-10-23T21:32:38.297757718 0.485450s notice: Listening for intracluster connections on port 29015
2017-10-23T21:32:38.451413855 0.639106s notice: Listening for client driver connections on port 28015
2017-10-23T21:32:38.451666939 0.639359s notice: Listening for administrative HTTP connections on port 8080
2017-10-23T21:32:38.451671060 0.639363s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-23T21:32:38.451675137 0.639367s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-23T21:32:38.451679781 0.639371s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-23T21:32:38.451690862 0.639383s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-23T21:32:38.451693880 0.639386s notice: Server ready, "ubuntu_rm9" 06679589-ba9e-427b-85e6-43a101528614
2017-10-23T21:32:39.831823048 2.019515s info: Table d2cbb4c9-ac3c-4389-9a52-bebbe1cacfaa: Starting a new Raft election for term 2.
2017-10-23T21:32:39.858091188 2.045783s info: Table d2cbb4c9-ac3c-4389-9a52-bebbe1cacfaa: This server is Raft leader for term 2. Latest log index is 3.
2017-10-23T21:32:55.496138876 17.683831s notice: Removing file /home/tiago/is-gateways-mine/gateways/neuronsController/rethinkdb_data/d2cbb4c9-ac3c-4389-9a52-bebbe1cacfaa
2017-10-23T21:32:55.496148515 17.683840s info: Table d2cbb4c9-ac3c-4389-9a52-bebbe1cacfaa: Deleted the table.
2017-10-23T21:32:55.601053448 17.788745s info: Table 00d5092f-c597-44d2-a379-083966fb3328: Starting a new Raft election for term 1.
2017-10-23T21:32:55.601179337 17.788871s info: Table 00d5092f-c597-44d2-a379-083966fb3328: Added replica on this server.
2017-10-23T21:32:55.643456267 17.831148s info: Table 00d5092f-c597-44d2-a379-083966fb3328: This server is Raft leader for term 1. Latest log index is 0.
2017-10-23T21:32:56.256269168 18.443962s info: Table 00d5092f-c597-44d2-a379-083966fb3328: Configuration is changing.
2017-10-23T21:35:46.011077426 188.198769s notice: Removing file /home/tiago/is-gateways-mine/gateways/neuronsController/rethinkdb_data/00d5092f-c597-44d2-a379-083966fb3328
2017-10-23T21:35:46.011097885 188.198790s info: Table 00d5092f-c597-44d2-a379-083966fb3328: Deleted the table.
2017-10-23T21:35:46.160072561 188.347765s info: Table 628e5d08-698a-4fd6-a91d-a2d91f9c7259: Added replica on this server.
2017-10-23T21:35:46.160140827 188.347833s info: Table 628e5d08-698a-4fd6-a91d-a2d91f9c7259: Starting a new Raft election for term 1.
2017-10-23T21:35:46.178569984 188.366262s info: Table 628e5d08-698a-4fd6-a91d-a2d91f9c7259: This server is Raft leader for term 1. Latest log index is 0.
2017-10-23T21:35:46.661745821 188.849438s info: Table 628e5d08-698a-4fd6-a91d-a2d91f9c7259: Configuration is changing.
2017-10-23T22:28:43.938656552 3365.216239s notice: Removing file /home/tiago/is-gateways-mine/gateways/neuronsController/rethinkdb_data/628e5d08-698a-4fd6-a91d-a2d91f9c7259
2017-10-23T22:28:43.938839109 3365.216421s info: Table 628e5d08-698a-4fd6-a91d-a2d91f9c7259: Deleted the table.
2017-10-23T22:28:44.396553163 3365.674135s info: Table 24f4d075-d178-4a71-91c4-81baaa0f7002: Starting a new Raft election for term 1.
2017-10-23T22:28:44.396838354 3365.674420s info: Table 24f4d075-d178-4a71-91c4-81baaa0f7002: Added replica on this server.
2017-10-23T22:28:44.481964811 3365.759546s info: Table 24f4d075-d178-4a71-91c4-81baaa0f7002: This server is Raft leader for term 1. Latest log index is 0.
2017-10-23T22:28:45.121599458 3366.399181s info: Table 24f4d075-d178-4a71-91c4-81baaa0f7002: Configuration is changing.
2017-10-24T18:49:52.159067499 0.545917s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-10-24T18:49:52.203195725 0.590048s notice: Running on Linux 4.10.0-37-generic x86_64
2017-10-24T18:49:52.203312319 0.590162s notice: Loading data from directory /home/tiago/is-gateways-mine/gateways/neuronsController/rethinkdb_data
2017-10-24T18:49:52.338131059 0.724981s info: Automatically using cache size of 100 MB
2017-10-24T18:49:52.344449498 0.731299s warn: Cache size does not leave much memory for server and query overhead (available memory: 1053 MB).
2017-10-24T18:49:52.344454405 0.731303s warn: Cache size is very low and may impact performance.
2017-10-24T18:49:52.356531928 0.743381s notice: Listening for intracluster connections on port 29015
2017-10-24T18:49:53.321320934 1.708170s notice: Listening for client driver connections on port 28015
2017-10-24T18:49:53.321947502 1.708797s notice: Listening for administrative HTTP connections on port 8080
2017-10-24T18:49:53.321952191 1.708801s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-24T18:49:53.321957244 1.708806s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-24T18:49:53.321966958 1.708816s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-24T18:49:53.321970495 1.708820s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-24T18:49:53.321973415 1.708822s notice: Server ready, "ubuntu_rm9" 06679589-ba9e-427b-85e6-43a101528614
2017-10-24T18:49:55.100180277 3.487030s info: Table 24f4d075-d178-4a71-91c4-81baaa0f7002: Starting a new Raft election for term 2.
2017-10-24T18:49:55.129187258 3.516037s info: Table 24f4d075-d178-4a71-91c4-81baaa0f7002: This server is Raft leader for term 2. Latest log index is 4.
2017-10-24T20:33:48.477811697 6236.864661s notice: Removing file /home/tiago/is-gateways-mine/gateways/neuronsController/rethinkdb_data/24f4d075-d178-4a71-91c4-81baaa0f7002
2017-10-24T20:33:48.477854841 6236.864704s info: Table 24f4d075-d178-4a71-91c4-81baaa0f7002: Deleted the table.
2017-10-24T20:33:55.656646102 6244.043496s info: Table e063688a-40ed-4af7-b6cb-5b33d4444335: Starting a new Raft election for term 1.
2017-10-24T20:33:55.657466423 6244.044316s info: Table e063688a-40ed-4af7-b6cb-5b33d4444335: Added replica on this server.
2017-10-24T20:33:57.194323179 6245.581173s info: Table e063688a-40ed-4af7-b6cb-5b33d4444335: This server is Raft leader for term 1. Latest log index is 0.
2017-10-24T20:34:01.019519738 6249.406369s info: Table e063688a-40ed-4af7-b6cb-5b33d4444335: Configuration is changing.
2017-10-24T20:38:42.793323033 6531.180172s notice: Removing file /home/tiago/is-gateways-mine/gateways/neuronsController/rethinkdb_data/e063688a-40ed-4af7-b6cb-5b33d4444335
2017-10-24T20:38:42.793349992 6531.180199s info: Table e063688a-40ed-4af7-b6cb-5b33d4444335: Deleted the table.
2017-10-24T20:38:43.640156422 6532.027006s info: Table 634208d5-7112-4a52-af04-0fb91842b904: Starting a new Raft election for term 1.
2017-10-24T20:38:43.640420031 6532.027269s info: Table 634208d5-7112-4a52-af04-0fb91842b904: Added replica on this server.
2017-10-24T20:38:43.672839087 6532.059688s info: Table 634208d5-7112-4a52-af04-0fb91842b904: This server is Raft leader for term 1. Latest log index is 0.
2017-10-24T20:38:44.523954865 6532.910804s info: Table 634208d5-7112-4a52-af04-0fb91842b904: Configuration is changing.
2017-10-24T20:38:54.012159101 6542.399026s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2017-10-24T20:56:27.352578865 2.285323s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-10-24T20:56:28.069593213 3.002341s notice: Running on Linux 4.10.0-37-generic x86_64
2017-10-24T20:56:28.069744949 3.002490s notice: Loading data from directory /home/tiago/is-gateways-mine/gateways/neuronsController/rethinkdb_data
2017-10-24T20:56:28.431740357 3.364485s info: Automatically using cache size of 100 MB
2017-10-24T20:56:28.432954015 3.365699s warn: Cache size does not leave much memory for server and query overhead (available memory: 760 MB).
2017-10-24T20:56:28.432958954 3.365703s warn: Cache size is very low and may impact performance.
2017-10-24T20:56:28.453428862 3.386174s notice: Listening for intracluster connections on port 29015
2017-10-24T20:56:28.886912352 3.819657s notice: Listening for client driver connections on port 28015
2017-10-24T20:56:28.887412509 3.820158s notice: Listening for administrative HTTP connections on port 8080
2017-10-24T20:56:28.887419349 3.820164s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-24T20:56:28.887500720 3.820246s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-24T20:56:28.887584292 3.820329s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-24T20:56:28.887627392 3.820372s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-24T20:56:28.887631902 3.820376s notice: Server ready, "ubuntu_rm9" 06679589-ba9e-427b-85e6-43a101528614
2017-10-24T20:56:30.036365898 4.969111s info: Table 634208d5-7112-4a52-af04-0fb91842b904: Starting a new Raft election for term 2.
2017-10-24T20:56:30.106250218 5.038995s info: Table 634208d5-7112-4a52-af04-0fb91842b904: This server is Raft leader for term 2. Latest log index is 4.
2017-10-27T21:24:43.485760649 0.700916s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-10-27T21:24:43.563490737 0.778650s notice: Running on Linux 4.10.0-37-generic x86_64
2017-10-27T21:24:43.563944540 0.779100s notice: Loading data from directory /home/tiago/is-gateways-mine/gateways/neuronsController/rethinkdb_data
2017-10-27T21:24:43.776088058 0.991243s info: Automatically using cache size of 100 MB
2017-10-27T21:24:43.782744368 0.997900s warn: Cache size does not leave much memory for server and query overhead (available memory: 972 MB).
2017-10-27T21:24:43.782769044 0.997924s warn: Cache size is very low and may impact performance.
2017-10-27T21:24:43.794817329 1.009972s notice: Listening for intracluster connections on port 29015
2017-10-27T21:24:44.045505730 1.260661s notice: Listening for client driver connections on port 28015
2017-10-27T21:24:44.046382818 1.261538s notice: Listening for administrative HTTP connections on port 8080
2017-10-27T21:24:44.046463968 1.261619s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-27T21:24:44.046568378 1.261724s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-27T21:24:44.046693446 1.261849s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-27T21:24:44.046777877 1.261933s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-27T21:24:44.046836585 1.261992s notice: Server ready, "ubuntu_rm9" 06679589-ba9e-427b-85e6-43a101528614
2017-10-27T21:24:45.414323470 2.629479s info: Table 634208d5-7112-4a52-af04-0fb91842b904: Starting a new Raft election for term 3.
2017-10-27T21:24:45.545858969 2.761014s info: Table 634208d5-7112-4a52-af04-0fb91842b904: This server is Raft leader for term 3. Latest log index is 7.
2017-10-27T21:26:12.404627747 89.619783s notice: Removing file /home/tiago/is-gateways-mine/gateways/neuronsController/rethinkdb_data/634208d5-7112-4a52-af04-0fb91842b904
2017-10-27T21:26:12.404639776 89.619795s info: Table 634208d5-7112-4a52-af04-0fb91842b904: Deleted the table.
2017-10-27T21:26:12.731557172 89.946712s info: Table ad697941-fb82-417b-9df7-f819551f4880: Starting a new Raft election for term 1.
2017-10-27T21:26:12.731889914 89.947045s info: Table ad697941-fb82-417b-9df7-f819551f4880: Added replica on this server.
2017-10-27T21:26:12.753235396 89.968391s info: Table ad697941-fb82-417b-9df7-f819551f4880: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T21:26:13.145909794 90.361065s info: Table ad697941-fb82-417b-9df7-f819551f4880: Configuration is changing.
2017-10-27T22:07:45.021016868 2582.236172s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2017-10-27T22:47:36.805720709 4974.020876s notice: Removing file /home/tiago/is-gateways-mine/gateways/neuronsController/rethinkdb_data/ad697941-fb82-417b-9df7-f819551f4880
2017-10-27T22:47:36.805795045 4974.020950s info: Table ad697941-fb82-417b-9df7-f819551f4880: Deleted the table.
2017-10-27T22:47:39.312952250 4976.528108s info: Table 40f61d6e-b4f4-416f-bea4-9a8b9c317b4a: Starting a new Raft election for term 1.
2017-10-27T22:47:39.313709372 4976.528865s info: Table 40f61d6e-b4f4-416f-bea4-9a8b9c317b4a: Added replica on this server.
2017-10-27T22:47:39.551190107 4976.766346s info: Table 40f61d6e-b4f4-416f-bea4-9a8b9c317b4a: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T22:47:40.698204735 4977.913360s info: Table 40f61d6e-b4f4-416f-bea4-9a8b9c317b4a: Configuration is changing.
2017-10-27T23:03:41.964167704 5939.179323s notice: Removing file /home/tiago/is-gateways-mine/gateways/neuronsController/rethinkdb_data/40f61d6e-b4f4-416f-bea4-9a8b9c317b4a
2017-10-27T23:03:41.964175312 5939.179330s info: Table 40f61d6e-b4f4-416f-bea4-9a8b9c317b4a: Deleted the table.
2017-10-27T23:03:42.505506270 5939.720662s info: Table 6e5844c7-c22f-4616-83be-38e02cf09d6e: Starting a new Raft election for term 1.
2017-10-27T23:03:42.506666294 5939.721822s info: Table 6e5844c7-c22f-4616-83be-38e02cf09d6e: Added replica on this server.
2017-10-27T23:03:42.542561097 5939.757717s info: Table 6e5844c7-c22f-4616-83be-38e02cf09d6e: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T23:03:43.568955739 5940.784111s info: Table 6e5844c7-c22f-4616-83be-38e02cf09d6e: Configuration is changing.
2017-10-27T23:08:44.680173411 6241.895328s notice: Removing file /home/tiago/is-gateways-mine/gateways/neuronsController/rethinkdb_data/6e5844c7-c22f-4616-83be-38e02cf09d6e
2017-10-27T23:08:44.680204669 6241.895360s info: Table 6e5844c7-c22f-4616-83be-38e02cf09d6e: Deleted the table.
2017-10-27T23:08:44.986359682 6242.201515s info: Table b3580d0b-ee50-4522-bf6a-78d6205a0186: Added replica on this server.
2017-10-27T23:08:44.986390251 6242.201545s info: Table b3580d0b-ee50-4522-bf6a-78d6205a0186: Starting a new Raft election for term 1.
2017-10-27T23:08:45.060328302 6242.275484s info: Table b3580d0b-ee50-4522-bf6a-78d6205a0186: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T23:08:45.695840053 6242.910996s info: Table b3580d0b-ee50-4522-bf6a-78d6205a0186: Configuration is changing.
2017-10-27T23:09:03.424589623 6260.639745s notice: Removing file /home/tiago/is-gateways-mine/gateways/neuronsController/rethinkdb_data/b3580d0b-ee50-4522-bf6a-78d6205a0186
2017-10-27T23:09:03.424614299 6260.639769s info: Table b3580d0b-ee50-4522-bf6a-78d6205a0186: Deleted the table.
2017-10-27T23:09:03.747579464 6260.962734s info: Table c8d482fd-7f0d-4949-b84a-29850370c3a2: Starting a new Raft election for term 1.
2017-10-27T23:09:03.747747658 6260.962902s info: Table c8d482fd-7f0d-4949-b84a-29850370c3a2: Added replica on this server.
2017-10-27T23:09:03.788385999 6261.003541s info: Table c8d482fd-7f0d-4949-b84a-29850370c3a2: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T23:09:04.341908781 6261.557064s info: Table c8d482fd-7f0d-4949-b84a-29850370c3a2: Configuration is changing.
2017-10-27T23:11:42.038726632 6419.253882s notice: Removing file /home/tiago/is-gateways-mine/gateways/neuronsController/rethinkdb_data/c8d482fd-7f0d-4949-b84a-29850370c3a2
2017-10-27T23:11:42.038748479 6419.253904s info: Table c8d482fd-7f0d-4949-b84a-29850370c3a2: Deleted the table.
2017-10-27T23:11:42.404739278 6419.619894s info: Table 26a78b25-08e4-4a00-af74-f5d0db237c37: Starting a new Raft election for term 1.
2017-10-27T23:11:42.404958252 6419.620113s info: Table 26a78b25-08e4-4a00-af74-f5d0db237c37: Added replica on this server.
2017-10-27T23:11:42.439958335 6419.655114s info: Table 26a78b25-08e4-4a00-af74-f5d0db237c37: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T23:11:42.932918015 6420.148074s info: Table 26a78b25-08e4-4a00-af74-f5d0db237c37: Configuration is changing.
2017-10-27T23:14:29.383158976 6586.598314s notice: Removing file /home/tiago/is-gateways-mine/gateways/neuronsController/rethinkdb_data/26a78b25-08e4-4a00-af74-f5d0db237c37
2017-10-27T23:14:29.383217789 6586.598373s info: Table 26a78b25-08e4-4a00-af74-f5d0db237c37: Deleted the table.
2017-10-27T23:14:29.603150689 6586.818306s info: Table eb3b572f-6f99-4120-bc59-11472b7af7a7: Added replica on this server.
2017-10-27T23:14:29.603161094 6586.818316s info: Table eb3b572f-6f99-4120-bc59-11472b7af7a7: Starting a new Raft election for term 1.
2017-10-27T23:14:29.622917935 6586.838073s info: Table eb3b572f-6f99-4120-bc59-11472b7af7a7: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T23:14:30.126591538 6587.341747s info: Table eb3b572f-6f99-4120-bc59-11472b7af7a7: Configuration is changing.
2017-10-27T23:16:02.828242776 6680.043398s notice: Removing file /home/tiago/is-gateways-mine/gateways/neuronsController/rethinkdb_data/eb3b572f-6f99-4120-bc59-11472b7af7a7
2017-10-27T23:16:02.828292629 6680.043448s info: Table eb3b572f-6f99-4120-bc59-11472b7af7a7: Deleted the table.
2017-10-27T23:16:03.118165195 6680.333320s info: Table 86484d79-6d81-4e5a-946d-dc118a26ca43: Starting a new Raft election for term 1.
2017-10-27T23:16:03.118358352 6680.333513s info: Table 86484d79-6d81-4e5a-946d-dc118a26ca43: Added replica on this server.
2017-10-27T23:16:03.153734328 6680.368889s info: Table 86484d79-6d81-4e5a-946d-dc118a26ca43: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T23:16:03.621185766 6680.836341s info: Table 86484d79-6d81-4e5a-946d-dc118a26ca43: Configuration is changing.
2017-10-27T23:16:45.807733504 6723.022888s notice: Removing file /home/tiago/is-gateways-mine/gateways/neuronsController/rethinkdb_data/86484d79-6d81-4e5a-946d-dc118a26ca43
2017-10-27T23:16:45.807755015 6723.022910s info: Table 86484d79-6d81-4e5a-946d-dc118a26ca43: Deleted the table.
2017-10-27T23:16:48.243350579 6725.458506s info: Table f215b122-3b61-44ae-83cc-0b375e5ba0a3: Starting a new Raft election for term 1.
2017-10-27T23:16:48.243499626 6725.458654s info: Table f215b122-3b61-44ae-83cc-0b375e5ba0a3: Added replica on this server.
2017-10-27T23:16:48.574635724 6725.789791s info: Table f215b122-3b61-44ae-83cc-0b375e5ba0a3: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T23:16:49.847242226 6727.062398s info: Table f215b122-3b61-44ae-83cc-0b375e5ba0a3: Configuration is changing.
2017-10-27T23:55:39.358979217 9056.574136s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-10-27T23:55:39.562595333 9056.777751s notice: Shutting down client connections...
2017-10-27T23:55:39.728011733 9056.943168s notice: All client connections closed.
2017-10-27T23:55:39.728019347 9056.943174s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-10-27T23:55:42.197705351 9059.412861s notice: Storage engine shut down.
2018-04-30T12:59:45.081421389 0.303779s notice: Recursively removing directory /home/tiago/Documents/is-gateways/gateways/neuronsController/rethinkdb_data/tmp
2018-04-30T12:59:45.194988514 0.417350s notice: Running rethinkdb 2.3.6 (GCC 5.4.0)...
2018-04-30T12:59:45.249443663 0.471801s notice: Running on Linux 4.13.0-39-generic x86_64
2018-04-30T12:59:45.249540698 0.471894s notice: Loading data from directory /home/tiago/Documents/is-gateways/gateways/neuronsController/rethinkdb_data
2018-04-30T12:59:45.364102468 0.586461s info: Automatically using cache size of 478 MB
2018-04-30T12:59:45.377737563 0.600091s notice: Listening for intracluster connections on port 29015
2018-04-30T12:59:45.636066471 0.858420s notice: Listening for client driver connections on port 28015
2018-04-30T12:59:45.637484717 0.859839s notice: Listening for administrative HTTP connections on port 8080
2018-04-30T12:59:45.637490725 0.859844s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-04-30T12:59:45.637494637 0.859848s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-04-30T12:59:45.637498795 0.859852s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-04-30T12:59:45.637512174 0.859866s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-04-30T12:59:45.637517015 0.859871s notice: Server ready, "ubuntu_rm9" 06679589-ba9e-427b-85e6-43a101528614
2018-04-30T12:59:46.957295525 2.179650s info: Table f215b122-3b61-44ae-83cc-0b375e5ba0a3: Starting a new Raft election for term 2.
2018-04-30T12:59:47.010089987 2.232445s info: Table f215b122-3b61-44ae-83cc-0b375e5ba0a3: This server is Raft leader for term 2. Latest log index is 4.
2018-04-30T12:59:59.394912226 14.617266s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-04-30T12:59:59.395117190 14.617481s notice: Shutting down client connections...
2018-04-30T12:59:59.395574735 14.617928s notice: All client connections closed.
2018-04-30T12:59:59.395583114 14.617937s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-04-30T12:59:59.400522328 14.622876s notice: Storage engine shut down.
2018-04-30T16:53:53.461844963 0.239613s notice: Running rethinkdb 2.3.6 (GCC 5.4.0)...
2018-04-30T16:53:53.518872134 0.296631s notice: Running on Linux 4.13.0-39-generic x86_64
2018-04-30T16:53:53.518974556 0.296730s notice: Loading data from directory /home/tiago/Documents/is-gateways/gateways/neuronsController/rethinkdb_data
2018-04-30T16:53:53.745281528 0.523050s info: Automatically using cache size of 771 MB
2018-04-30T16:53:53.752485567 0.530242s notice: Listening for intracluster connections on port 29015
2018-04-30T16:53:53.976270373 0.754026s notice: Listening for client driver connections on port 28015
2018-04-30T16:53:53.976560399 0.754316s notice: Listening for administrative HTTP connections on port 8080
2018-04-30T16:53:53.976568513 0.754324s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-04-30T16:53:53.976574576 0.754330s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-04-30T16:53:53.976579820 0.754335s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-04-30T16:53:53.976601804 0.754357s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-04-30T16:53:53.976608048 0.754363s notice: Server ready, "ubuntu_rm9" 06679589-ba9e-427b-85e6-43a101528614
2018-04-30T16:53:55.872615777 2.650372s info: Table f215b122-3b61-44ae-83cc-0b375e5ba0a3: Starting a new Raft election for term 3.
2018-04-30T16:53:55.878507495 2.656264s info: Table f215b122-3b61-44ae-83cc-0b375e5ba0a3: This server is Raft leader for term 3. Latest log index is 7.
2018-05-01T15:11:03.228626913 0.222096s notice: Recursively removing directory /home/tiago/Documents/is-gateways/gateways/neuronsController/rethinkdb_data/tmp
2018-05-01T15:11:03.257101065 0.250574s notice: Running rethinkdb 2.3.6 (GCC 5.4.0)...
2018-05-01T15:11:03.278043402 0.271513s notice: Running on Linux 4.13.0-36-generic x86_64
2018-05-01T15:11:03.278165102 0.271632s notice: Loading data from directory /home/tiago/Documents/is-gateways/gateways/neuronsController/rethinkdb_data
2018-05-01T15:11:03.420411382 0.413881s info: Automatically using cache size of 285 MB
2018-05-01T15:11:03.423027325 0.416494s notice: Listening for intracluster connections on port 29015
2018-05-01T15:11:03.499687404 0.493155s notice: Listening for client driver connections on port 28015
2018-05-01T15:11:03.500150371 0.493617s notice: Listening for administrative HTTP connections on port 8080
2018-05-01T15:11:03.500152725 0.493619s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-05-01T15:11:03.500153570 0.493620s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-05-01T15:11:03.500157470 0.493624s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-05-01T15:11:03.500169757 0.493636s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-05-01T15:11:03.500173233 0.493640s notice: Server ready, "ubuntu_rm9" 06679589-ba9e-427b-85e6-43a101528614
2018-05-01T15:11:05.377608426 2.371075s info: Table f215b122-3b61-44ae-83cc-0b375e5ba0a3: Starting a new Raft election for term 4.
2018-05-01T15:11:05.381028476 2.374495s info: Table f215b122-3b61-44ae-83cc-0b375e5ba0a3: This server is Raft leader for term 4. Latest log index is 10.
2018-05-01T19:59:46.742899054 0.267300s notice: Running rethinkdb 2.3.6 (GCC 5.4.0)...
2018-05-01T19:59:46.838327987 0.362719s notice: Running on Linux 4.13.0-36-generic x86_64
2018-05-01T19:59:46.838453892 0.362841s notice: Loading data from directory /home/tiago/Documents/is-gateways/gateways/neuronsController/rethinkdb_data
2018-05-01T19:59:47.130608370 0.655001s info: Automatically using cache size of 100 MB
2018-05-01T19:59:47.131056137 0.655443s warn: Cache size does not leave much memory for server and query overhead (available memory: 613 MB).
2018-05-01T19:59:47.131081720 0.655469s warn: Cache size is very low and may impact performance.
2018-05-01T19:59:47.133800418 0.658188s notice: Listening for intracluster connections on port 29015
2018-05-01T19:59:47.530859078 1.055247s notice: Listening for client driver connections on port 28015
2018-05-01T19:59:47.531816904 1.056205s notice: Listening for administrative HTTP connections on port 8080
2018-05-01T19:59:47.531822321 1.056209s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-05-01T19:59:47.531829883 1.056217s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-05-01T19:59:47.531833260 1.056220s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-05-01T19:59:47.531846877 1.056234s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-05-01T19:59:47.531850244 1.056237s notice: Server ready, "ubuntu_rm9" 06679589-ba9e-427b-85e6-43a101528614
2018-05-01T19:59:48.681621569 2.206009s info: Table f215b122-3b61-44ae-83cc-0b375e5ba0a3: Starting a new Raft election for term 5.
2018-05-01T19:59:48.861530049 2.385918s info: Table f215b122-3b61-44ae-83cc-0b375e5ba0a3: This server is Raft leader for term 5. Latest log index is 13.
2018-05-01T19:59:53.113983182 6.638371s notice: Removing file /home/tiago/Documents/is-gateways/gateways/neuronsController/rethinkdb_data/f215b122-3b61-44ae-83cc-0b375e5ba0a3
2018-05-01T19:59:53.114124706 6.638512s info: Table f215b122-3b61-44ae-83cc-0b375e5ba0a3: Deleted the table.
2018-05-01T19:59:53.225164101 6.749552s info: Table d9c92489-35ff-4390-b2fe-7e9bb891b2fd: Starting a new Raft election for term 1.
2018-05-01T19:59:53.225436145 6.749824s info: Table d9c92489-35ff-4390-b2fe-7e9bb891b2fd: Added replica on this server.
2018-05-01T19:59:53.267407781 6.791795s info: Table d9c92489-35ff-4390-b2fe-7e9bb891b2fd: This server is Raft leader for term 1. Latest log index is 0.
2018-05-01T19:59:53.746932142 7.271321s info: Table d9c92489-35ff-4390-b2fe-7e9bb891b2fd: Configuration is changing.
2018-05-05T16:52:36.079050545 0.260390s notice: Running rethinkdb 2.3.6 (GCC 5.4.0)...
2018-05-05T16:52:36.129325017 0.310662s notice: Running on Linux 4.13.0-39-generic x86_64
2018-05-05T16:52:36.129493705 0.310828s notice: Loading data from directory /home/tiago/Documents/is-gateways/gateways/neuronsController/rethinkdb_data
2018-05-05T16:52:36.297905979 0.479244s info: Automatically using cache size of 100 MB
2018-05-05T16:52:36.298405900 0.479740s warn: Cache size is very low and may impact performance.
2018-05-05T16:52:36.300504044 0.481838s notice: Listening for intracluster connections on port 29015
2018-05-05T16:52:36.490248563 0.671584s notice: Listening for client driver connections on port 28015
2018-05-05T16:52:36.492149088 0.673483s notice: Listening for administrative HTTP connections on port 8080
2018-05-05T16:52:36.492159156 0.673493s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-05-05T16:52:36.492167891 0.673501s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-05-05T16:52:36.492245923 0.673580s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-05-05T16:52:36.492255907 0.673589s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-05-05T16:52:36.492263233 0.673597s notice: Server ready, "ubuntu_rm9" 06679589-ba9e-427b-85e6-43a101528614
2018-05-05T16:52:38.184482195 2.365817s info: Table d9c92489-35ff-4390-b2fe-7e9bb891b2fd: Starting a new Raft election for term 2.
2018-05-05T16:52:38.208071649 2.389406s info: Table d9c92489-35ff-4390-b2fe-7e9bb891b2fd: This server is Raft leader for term 2. Latest log index is 4.
2018-05-05T17:40:41.993691283 2886.175025s notice: Removing file /home/tiago/Documents/is-gateways/gateways/neuronsController/rethinkdb_data/d9c92489-35ff-4390-b2fe-7e9bb891b2fd
2018-05-05T17:40:41.994456606 2886.175791s info: Table d9c92489-35ff-4390-b2fe-7e9bb891b2fd: Deleted the table.
2018-05-05T17:40:42.343685198 2886.525019s info: Table 8d8ad90c-d3a5-40be-a68d-91a50fb60715: Starting a new Raft election for term 1.
2018-05-05T17:40:42.344054669 2886.525388s info: Table 8d8ad90c-d3a5-40be-a68d-91a50fb60715: Added replica on this server.
2018-05-05T17:40:42.361267417 2886.542601s info: Table 8d8ad90c-d3a5-40be-a68d-91a50fb60715: This server is Raft leader for term 1. Latest log index is 0.
2018-05-05T17:40:42.887215341 2887.068550s info: Table 8d8ad90c-d3a5-40be-a68d-91a50fb60715: Configuration is changing.
2018-05-11T18:01:56.041272732 0.696374s notice: Running rethinkdb 2.3.6 (GCC 5.4.0)...
2018-05-11T18:01:56.072676708 0.727686s notice: Running on Linux 4.13.0-41-generic x86_64
2018-05-11T18:01:56.072888373 0.727891s notice: Loading data from directory /home/tiago/Documents/is-gateways/gateways/neuronsController/rethinkdb_data
2018-05-11T18:01:56.189508241 0.844513s info: Automatically using cache size of 345 MB
2018-05-11T18:01:56.204615815 0.859618s notice: Listening for intracluster connections on port 29015
2018-05-11T18:01:56.295565427 0.950567s notice: Listening for client driver connections on port 28015
2018-05-11T18:01:56.298348475 0.953351s notice: Listening for administrative HTTP connections on port 8080
2018-05-11T18:01:56.298352010 0.953354s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-05-11T18:01:56.298355214 0.953357s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-05-11T18:01:56.298357654 0.953359s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-05-11T18:01:56.298366311 0.953368s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-05-11T18:01:56.298368576 0.953370s notice: Server ready, "ubuntu_rm9" 06679589-ba9e-427b-85e6-43a101528614
2018-05-11T18:01:57.716313999 2.371317s info: Table 8d8ad90c-d3a5-40be-a68d-91a50fb60715: Starting a new Raft election for term 2.
2018-05-11T18:01:57.740985165 2.395988s info: Table 8d8ad90c-d3a5-40be-a68d-91a50fb60715: This server is Raft leader for term 2. Latest log index is 4.
2018-05-11T18:09:56.587481488 480.763197s notice: Removing file /home/tiago/Documents/is-gateways/gateways/neuronsController/rethinkdb_data/8d8ad90c-d3a5-40be-a68d-91a50fb60715
2018-05-11T18:09:56.587492469 480.763208s info: Table 8d8ad90c-d3a5-40be-a68d-91a50fb60715: Deleted the table.
2018-05-11T18:09:56.695593739 480.871309s info: Table c700f5c1-237d-44b2-89c6-0235377e2ca7: Starting a new Raft election for term 1.
2018-05-11T18:09:56.695800974 480.871516s info: Table c700f5c1-237d-44b2-89c6-0235377e2ca7: Added replica on this server.
2018-05-11T18:09:56.714871441 480.890587s info: Table c700f5c1-237d-44b2-89c6-0235377e2ca7: This server is Raft leader for term 1. Latest log index is 0.
2018-05-11T18:09:57.208587388 481.384303s info: Table c700f5c1-237d-44b2-89c6-0235377e2ca7: Configuration is changing.
2018-05-11T18:20:40.733478262 1124.909194s notice: Removing file /home/tiago/Documents/is-gateways/gateways/neuronsController/rethinkdb_data/c700f5c1-237d-44b2-89c6-0235377e2ca7
2018-05-11T18:20:40.733538909 1124.909254s info: Table c700f5c1-237d-44b2-89c6-0235377e2ca7: Deleted the table.
2018-05-11T18:20:40.848006878 1125.023722s info: Table d797a919-fb83-4866-bcc4-715e4ffd9fe3: Starting a new Raft election for term 1.
2018-05-11T18:20:40.848209437 1125.023925s info: Table d797a919-fb83-4866-bcc4-715e4ffd9fe3: Added replica on this server.
2018-05-11T18:20:40.868171877 1125.043887s info: Table d797a919-fb83-4866-bcc4-715e4ffd9fe3: This server is Raft leader for term 1. Latest log index is 0.
2018-05-11T18:20:41.358126741 1125.533843s info: Table d797a919-fb83-4866-bcc4-715e4ffd9fe3: Configuration is changing.
2018-05-11T18:37:15.097529354 2119.273245s notice: Removing file /home/tiago/Documents/is-gateways/gateways/neuronsController/rethinkdb_data/d797a919-fb83-4866-bcc4-715e4ffd9fe3
2018-05-11T18:37:15.098266265 2119.273982s info: Table d797a919-fb83-4866-bcc4-715e4ffd9fe3: Deleted the table.
2018-05-11T18:37:15.223322181 2119.399037s info: Table 91121748-c50e-4198-961d-262fdfeca48d: Starting a new Raft election for term 1.
2018-05-11T18:37:15.223501016 2119.399216s info: Table 91121748-c50e-4198-961d-262fdfeca48d: Added replica on this server.
2018-05-11T18:37:15.242197181 2119.417913s info: Table 91121748-c50e-4198-961d-262fdfeca48d: This server is Raft leader for term 1. Latest log index is 0.
2018-05-11T18:37:15.731447940 2119.907164s info: Table 91121748-c50e-4198-961d-262fdfeca48d: Configuration is changing.
2018-05-11T18:44:10.742295863 2534.918011s notice: Removing file /home/tiago/Documents/is-gateways/gateways/neuronsController/rethinkdb_data/91121748-c50e-4198-961d-262fdfeca48d
2018-05-11T18:44:10.742305728 2534.918021s info: Table 91121748-c50e-4198-961d-262fdfeca48d: Deleted the table.
2018-05-11T18:44:10.861381602 2535.037097s info: Table ff7ef9a3-cf4f-449f-9456-5a6c87f9e2e2: Starting a new Raft election for term 1.
2018-05-11T18:44:10.861686676 2535.037402s info: Table ff7ef9a3-cf4f-449f-9456-5a6c87f9e2e2: Added replica on this server.
2018-05-11T18:44:10.878996475 2535.054712s info: Table ff7ef9a3-cf4f-449f-9456-5a6c87f9e2e2: This server is Raft leader for term 1. Latest log index is 0.
2018-05-11T18:44:11.371936218 2535.547652s info: Table ff7ef9a3-cf4f-449f-9456-5a6c87f9e2e2: Configuration is changing.
2018-05-11T19:02:35.018779405 3639.194495s notice: Removing file /home/tiago/Documents/is-gateways/gateways/neuronsController/rethinkdb_data/ff7ef9a3-cf4f-449f-9456-5a6c87f9e2e2
2018-05-11T19:02:35.020003260 3639.195721s info: Table ff7ef9a3-cf4f-449f-9456-5a6c87f9e2e2: Deleted the table.
2018-05-11T19:02:35.256442638 3639.432158s info: Table 5fcdab12-077d-43af-85f9-4260ac1a7e98: Starting a new Raft election for term 1.
2018-05-11T19:02:35.256988238 3639.432704s info: Table 5fcdab12-077d-43af-85f9-4260ac1a7e98: Added replica on this server.
2018-05-11T19:02:35.276605069 3639.452321s info: Table 5fcdab12-077d-43af-85f9-4260ac1a7e98: This server is Raft leader for term 1. Latest log index is 0.
2018-05-11T19:02:35.775950503 3639.951667s info: Table 5fcdab12-077d-43af-85f9-4260ac1a7e98: Configuration is changing.
2018-05-14T10:20:54.301001806 0.343621s notice: Running rethinkdb 2.3.6 (GCC 5.4.0)...
2018-05-14T10:20:54.331996986 0.374523s notice: Running on Linux 4.13.0-41-generic x86_64
2018-05-14T10:20:54.332115106 0.374639s notice: Loading data from directory /home/tiago/Documents/is-gateways/gateways/neuronsController/rethinkdb_data
2018-05-14T10:20:54.459901631 0.502429s info: Automatically using cache size of 100 MB
2018-05-14T10:20:54.472404414 0.514928s warn: Cache size does not leave much memory for server and query overhead (available memory: 850 MB).
2018-05-14T10:20:54.472439612 0.514963s warn: Cache size is very low and may impact performance.
2018-05-14T10:20:54.473689086 0.516213s notice: Listening for intracluster connections on port 29015
2018-05-14T10:20:54.814331672 0.856856s notice: Listening for client driver connections on port 28015
2018-05-14T10:20:54.814671614 0.857195s notice: Listening for administrative HTTP connections on port 8080
2018-05-14T10:20:54.814677757 0.857201s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-05-14T10:20:54.814683676 0.857207s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-05-14T10:20:54.814705473 0.857229s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-05-14T10:20:54.814710381 0.857234s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-05-14T10:20:54.814714998 0.857238s notice: Server ready, "ubuntu_rm9" 06679589-ba9e-427b-85e6-43a101528614
2018-05-14T10:20:55.904895916 1.947421s info: Table 5fcdab12-077d-43af-85f9-4260ac1a7e98: Starting a new Raft election for term 2.
2018-05-14T10:20:55.926174597 1.968699s info: Table 5fcdab12-077d-43af-85f9-4260ac1a7e98: This server is Raft leader for term 2. Latest log index is 4.
2018-05-14T10:24:46.907513719 232.950038s notice: Removing file /home/tiago/Documents/is-gateways/gateways/neuronsController/rethinkdb_data/5fcdab12-077d-43af-85f9-4260ac1a7e98
2018-05-14T10:24:46.907672638 232.950196s info: Table 5fcdab12-077d-43af-85f9-4260ac1a7e98: Deleted the table.
2018-05-14T10:24:47.028394164 233.070918s info: Table df1fef4a-6965-42cb-82a2-e3e0600a59f3: Starting a new Raft election for term 1.
2018-05-14T10:24:47.028898775 233.071422s info: Table df1fef4a-6965-42cb-82a2-e3e0600a59f3: Added replica on this server.
2018-05-14T10:24:47.076400973 233.118925s info: Table df1fef4a-6965-42cb-82a2-e3e0600a59f3: This server is Raft leader for term 1. Latest log index is 0.
2018-05-14T10:24:47.541662580 233.584187s info: Table df1fef4a-6965-42cb-82a2-e3e0600a59f3: Configuration is changing.
2018-05-15T11:01:04.068800373 0.266337s notice: Running rethinkdb 2.3.6 (GCC 5.4.0)...
2018-05-15T11:01:04.111920596 0.309448s notice: Running on Linux 4.13.0-41-generic x86_64
2018-05-15T11:01:04.112114498 0.309638s notice: Loading data from directory /home/tiago/Documents/is-gateways/gateways/neuronsController/rethinkdb_data
2018-05-15T11:01:04.376003087 0.573536s info: Automatically using cache size of 100 MB
2018-05-15T11:01:04.377107339 0.574632s warn: Cache size does not leave much memory for server and query overhead (available memory: 615 MB).
2018-05-15T11:01:04.378278313 0.575804s warn: Cache size is very low and may impact performance.
2018-05-15T11:01:04.388984656 0.586509s notice: Listening for intracluster connections on port 29015
2018-05-15T11:01:04.575011425 0.772536s notice: Listening for client driver connections on port 28015
2018-05-15T11:01:04.577162623 0.774687s notice: Listening for administrative HTTP connections on port 8080
2018-05-15T11:01:04.577178829 0.774702s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-05-15T11:01:04.577188909 0.774713s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-05-15T11:01:04.577198459 0.774722s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-05-15T11:01:04.577331826 0.774856s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-05-15T11:01:04.577348936 0.774872s notice: Server ready, "ubuntu_rm9" 06679589-ba9e-427b-85e6-43a101528614
2018-05-15T11:01:06.118248050 2.315773s info: Table df1fef4a-6965-42cb-82a2-e3e0600a59f3: Starting a new Raft election for term 2.
2018-05-15T11:01:06.140797272 2.338321s info: Table df1fef4a-6965-42cb-82a2-e3e0600a59f3: This server is Raft leader for term 2. Latest log index is 4.
2018-05-15T11:01:08.446478568 4.644003s notice: Removing file /home/tiago/Documents/is-gateways/gateways/neuronsController/rethinkdb_data/df1fef4a-6965-42cb-82a2-e3e0600a59f3
2018-05-15T11:01:08.446518057 4.644042s info: Table df1fef4a-6965-42cb-82a2-e3e0600a59f3: Deleted the table.
2018-05-15T11:01:08.553709563 4.751233s info: Table a0d8aa3f-561e-4b45-b98f-473dd0b3f107: Added replica on this server.
2018-05-15T11:01:08.553716446 4.751240s info: Table a0d8aa3f-561e-4b45-b98f-473dd0b3f107: Starting a new Raft election for term 1.
2018-05-15T11:01:08.584217339 4.781741s info: Table a0d8aa3f-561e-4b45-b98f-473dd0b3f107: This server is Raft leader for term 1. Latest log index is 0.
2018-05-15T11:01:09.065281361 5.262806s info: Table a0d8aa3f-561e-4b45-b98f-473dd0b3f107: Configuration is changing.
2018-05-15T22:27:46.658742824 0.449345s notice: Running rethinkdb 2.3.6 (GCC 5.4.0)...
2018-05-15T22:27:46.896771691 0.687374s notice: Running on Linux 4.13.0-41-generic x86_64
2018-05-15T22:27:46.897437078 0.688033s notice: Loading data from directory /home/tiago/Documents/is-gateways/gateways/neuronsController/rethinkdb_data
2018-05-15T22:27:47.618119837 1.408723s info: Automatically using cache size of 100 MB
2018-05-15T22:27:47.618481727 1.409076s warn: Cache size does not leave much memory for server and query overhead (available memory: 768 MB).
2018-05-15T22:27:47.618490732 1.409085s warn: Cache size is very low and may impact performance.
2018-05-15T22:27:47.621600266 1.412195s notice: Listening for intracluster connections on port 29015
2018-05-15T22:27:48.454415129 2.245009s notice: Listening for client driver connections on port 28015
2018-05-15T22:27:48.454646823 2.245241s notice: Listening for administrative HTTP connections on port 8080
2018-05-15T22:27:48.454648353 2.245242s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-05-15T22:27:48.454652100 2.245246s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-05-15T22:27:48.454652835 2.245247s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-05-15T22:27:48.454655698 2.245249s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-05-15T22:27:48.454660339 2.245254s notice: Server ready, "ubuntu_rm9" 06679589-ba9e-427b-85e6-43a101528614
2018-05-15T22:27:50.160128280 3.950723s info: Table a0d8aa3f-561e-4b45-b98f-473dd0b3f107: Starting a new Raft election for term 2.
2018-05-15T22:27:50.194628874 3.985223s info: Table a0d8aa3f-561e-4b45-b98f-473dd0b3f107: This server is Raft leader for term 2. Latest log index is 4.
2018-05-15T22:31:01.281691708 195.072286s notice: Removing file /home/tiago/Documents/is-gateways/gateways/neuronsController/rethinkdb_data/a0d8aa3f-561e-4b45-b98f-473dd0b3f107
2018-05-15T22:31:01.281735034 195.072329s info: Table a0d8aa3f-561e-4b45-b98f-473dd0b3f107: Deleted the table.
2018-05-15T22:31:01.686359393 195.476954s info: Table 2ab5f71c-3360-4c43-87cd-be07b30804df: Starting a new Raft election for term 1.
2018-05-15T22:31:01.686633430 195.477228s info: Table 2ab5f71c-3360-4c43-87cd-be07b30804df: Added replica on this server.
2018-05-15T22:31:01.729300168 195.519895s info: Table 2ab5f71c-3360-4c43-87cd-be07b30804df: This server is Raft leader for term 1. Latest log index is 0.
2018-05-15T22:31:02.207299441 195.997894s info: Table 2ab5f71c-3360-4c43-87cd-be07b30804df: Configuration is changing.
2018-05-15T23:43:23.544678596 4537.335274s notice: Removing file /home/tiago/Documents/is-gateways/gateways/neuronsController/rethinkdb_data/2ab5f71c-3360-4c43-87cd-be07b30804df
2018-05-15T23:43:23.546160495 4537.336757s info: Table 2ab5f71c-3360-4c43-87cd-be07b30804df: Deleted the table.
2018-05-15T23:43:23.943172706 4537.733768s info: Table a8d3b1ee-98a0-410e-8f15-ffc09264d0a4: Starting a new Raft election for term 1.
2018-05-15T23:43:23.944998746 4537.735593s info: Table a8d3b1ee-98a0-410e-8f15-ffc09264d0a4: Added replica on this server.
2018-05-15T23:43:23.982027599 4537.772623s info: Table a8d3b1ee-98a0-410e-8f15-ffc09264d0a4: This server is Raft leader for term 1. Latest log index is 0.
2018-05-15T23:43:24.691057366 4538.481652s info: Table a8d3b1ee-98a0-410e-8f15-ffc09264d0a4: Configuration is changing.
2018-05-16T00:11:02.799635831 6196.590231s notice: Removing file /home/tiago/Documents/is-gateways/gateways/neuronsController/rethinkdb_data/a8d3b1ee-98a0-410e-8f15-ffc09264d0a4
2018-05-16T00:11:02.799789235 6196.590384s info: Table a8d3b1ee-98a0-410e-8f15-ffc09264d0a4: Deleted the table.
2018-05-16T00:11:03.122659733 6196.913255s info: Table 1bdc110f-ea90-4196-bd61-cfa5a95e3e4f: Starting a new Raft election for term 1.
2018-05-16T00:11:03.123343355 6196.913938s info: Table 1bdc110f-ea90-4196-bd61-cfa5a95e3e4f: Added replica on this server.
2018-05-16T00:11:03.256367273 6197.046962s info: Table 1bdc110f-ea90-4196-bd61-cfa5a95e3e4f: This server is Raft leader for term 1. Latest log index is 0.
2018-05-16T00:11:03.667606486 6197.458201s info: Table 1bdc110f-ea90-4196-bd61-cfa5a95e3e4f: Configuration is changing.
2018-05-16T00:13:34.999452393 6348.790046s notice: Removing file /home/tiago/Documents/is-gateways/gateways/neuronsController/rethinkdb_data/1bdc110f-ea90-4196-bd61-cfa5a95e3e4f
2018-05-16T00:13:34.999458790 6348.790053s info: Table 1bdc110f-ea90-4196-bd61-cfa5a95e3e4f: Deleted the table.
2018-05-16T00:13:35.114866595 6348.905461s info: Table 852832f8-5c5b-4800-a0af-7d843bd9f27f: Starting a new Raft election for term 1.
2018-05-16T00:13:35.115151636 6348.905746s info: Table 852832f8-5c5b-4800-a0af-7d843bd9f27f: Added replica on this server.
2018-05-16T00:13:35.200695206 6348.991290s info: Table 852832f8-5c5b-4800-a0af-7d843bd9f27f: This server is Raft leader for term 1. Latest log index is 0.
2018-05-16T00:13:35.603747050 6349.394342s info: Table 852832f8-5c5b-4800-a0af-7d843bd9f27f: Configuration is changing.
2018-05-16T00:22:49.112138645 6902.902735s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
